<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:passcodeView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@android:color/white">

    <online.devliving.passcodeview.PasscodeView
        android:id="@+id/passcode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        passcodeView:numDigits="5"
        passcodeView:masked="true"
        passcodeView:maskSymbol="*"
        passcodeView:digitRadius="16dp"
        passcodeView:digitInnerRadius="2dp"
        passcodeView:digitColorFilled="#ff0000"
        passcodeView:controlFilled="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <online.devliving.passcodeview.PasscodeView
        android:id="@+id/passcode_view_non_masked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        passcodeView:numDigits="5"
        passcodeView:masked="false"
        passcodeView:digitTextSize="12sp"
        passcodeView:digitRadius="16dp"
        passcodeView:digitInnerRadius="2dp"
        passcodeView:digitColorFilled="#fff"
        passcodeView:controlFilled="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

</LinearLayout>